# autocode-project

./: pom.xml
src/main/java/com/dmts/autocode/: AutocodeApplication.java
src/main/java/com/dmts/autocode/config/: MyMetaHandler.java  MybatisPlusConfig.java
src/main/java/com/dmts/autocode/controller/: OnlineEventConfigController.java
src/main/java/com/dmts/autocode/dao/: OnlineEventConfigMapper.java
src/main/java/com/dmts/autocode/entity/: MethodEntity.java  OnlineEventConfig.java
src/main/java/com/dmts/autocode/exception/: AutocodeExceptionHandler.java  AutocodeGlobalException.java  R.java
src/main/java/com/dmts/autocode/generator/: CodeGenerator.java
src/main/java/com/dmts/autocode/service/: CodeGenerateService.java  IOnlineEventConfigService.java
src/main/java/com/dmts/autocode/service/impl/: CodeGenerateServiceImplInFreemarker.java  OnlineEventConfigServiceImpl.java
src/main/java/com/dmts/autocode/utils/: CodeDOM.java
src/main/resources/: application.properties
src/main/resources/mapper/null/: OnlineEventConfigMapper.xml
src/main/resources/templates/: hello.ftl
src/test/java/com/dmts/autocode/: GenerateCode.java  TestCRUD.java  TestReflect.java
