#spring.datasource.url=jdbc:sqlserver://172.16.6.161:1433;DatabaseName=jeecg-boot
spring.datasource.url=jdbc:sqlserver://172.16.6.164;DatabaseName=win60_dcs_test
spring.datasource.username=ods
spring.datasource.password=@Welcome1
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.com.dmts.autocode=debug
server.port=18080

